# Selenium-CICD

./: .dockerignore  Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml  run-tests.sh
.github/workflows/: 01 - full.yml  02 - build-imagen.yml  03 - run-tests.yml  04 - manual.yml  05 - pr.yml  06 - error.yml  build-imagen.yml  run-tests.yml
src/test/java/com/demo/tests/: GoogleSearchSteps.java  RunCucumberTest.java
src/test/resources/features/: google_search.feature
